.go-button {
  width: 76px;
  height: 45px;
  border-radius: 22.5px;
  border-style: solid;
  border-color: #f26002;
  color: #f26002;
  background-color: inherit;
}

.more_reason {
  width: 184px;
  height: 45px;
  border-radius: 22.5px;
  background-color: #f26002;
  border-color: #f26002;
  background-color: #f26002;
  color: #ffffff;
  font-size: 20px;
}

.btn {
  width: 44px;
  height: 44px;
  background-color: #0271bc;
}

.down_button {
  width: 45px;
  height: 45px;
  border-radius: 22.5px;
  background-color: #ffffff;
  border-color: #ffffff;
  border-style: solid;
}

.footer {
  background-color: #304268;
  height: 128px;
}

.footer_content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #ffffff;
}

p {
  margin: 0;
}

.background {
  background-image: url(/images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
}

.phrase_container {
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-top: 20vh;
  text-align: center;
}

.phrase {
  color: white;
  font-size: 42px;
  line-height: 55px;
}

body {
  font-family: "Roboto Slab", serif;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.paragraph {
  color: #0271bc;
}

.reason {
  background-color: #eff9ff;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 25% 1fr 1fr 1fr 1fr;
  text-align: center;
}

.item1 {
  grid-column: 1 / 5;
  grid-row: 1 / 2;
}

.item2 {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}

.item3 {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
}

.item4 {
  grid-column: 2 / 4;
  grid-row: 4 / 5;
}

.item5 {
  grid-column: 2 / 4;
  grid-row: 5 / 6;
}

/*# sourceMappingURL=style.css.map */
