

body {
	font-family: $fontBold;
	margin: 0;
	box-sizing: border-box;
}
.section1{
	margin: 10px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;

}
.paragraph {
	color: $colorLightBlue;
	font-size: 14px;
	line-height: 30px;
}
.text {
	margin-bottom: 25px;
}

.reason {
	background-color: $lighterBlueColor;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 25% 1fr 1fr 1fr 1fr;
	text-align: center;
}

.item1 {
	grid-column: 1 / 5;
	grid-row: 1 / 2;
}
.item2 {
	grid-column: 2 / 4;
	grid-row: 2 / 3;
}
.item3 {
	grid-column: 2 / 4;
	grid-row: 3 / 4;
}
.item4 {
	grid-column: 2 / 4;
	grid-row: 4 / 5;
}
.item5 {
	grid-column: 2 / 4;
	grid-row: 5 / 6;
}
