
.item {
	width: 180px;
	margin: auto;
}

@media all and (min-width: 768px) {
	.reason {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		text-align: center;
	}

	.item1 {
		grid-column: 1 / 2;
	}
	.item2 {
		grid-column: 2 / 3;
	}
	.item3 {
		grid-column: 3 / 4;
	}
}
